# Cognizant-assessment

WEEK 1/1/SingletonPatternExample/src/singleton/: Logger.java  Main.java
WEEK 1/2/FactoryMethodPatternExample/src/factory/: ExcelDocument.java  Main.java  PdfDocument.java  WordDocument.java  WordFactory.java
WEEK 1/3/SearchFunctionExample/src/ecommerce/: Product.java  SearchDemo.java
WEEK 1/4/FinancialForecast/src/forecast/: ForecastDemo.java
WEEK2/1/: control_structures.sql
WEEK2/2/: stored_procedures.sql
WEEK2/4/: pom.xml
WEEK2/5/: pom.xml
WEEK2/6/: pom.xml
WEEK2/6/src/test/java/com/example/: MyServiceTest.java
WEEK2/7/: pom.xml
WEEK2/8/: pom.xml
WEEK3/1/LibraryManagement/: pom.xml
WEEK3/2/LibraryManagement/src/main/resources/: applicationContext.xml
WEEK3/4/LibraryManagement/Spring Data JPA - Quick Example/Hands on 1 Spring Data JPA - Quick Example/orm-learn/: pom.xml
WEEK3/5/: Difference between JPA, Hibernate and Spring Data JPA.docx  ~$fference between JPA, Hibernate and Spring Data JPA.docx
service/: CountryService.java
src/components/: BookDetails.js
src/main/java/com/cognizant/spring_learn/: HelloController.java
week1/1/SingletonPatternExample/src/singleton/: Logger.java  Main.java
week1/2/FactoryMethodPatternExample/src/factory/: ExcelDocument.java  Main.java  PdfDocument.java  WordDocument.java
week1/3/SearchFunctionExample/src/ecommerce/: Product.java  SearchDemo.java
week1/4/FinancialForecast/src/forecast/: ForecastDemo.java
week2/1/: control_structures.sql
week2/3/: pom.xml
week3/2/LibraryManagement/: pom.xml
week3/3/LibraryManagement/LibraryManagement/: pom.xml
week4/2/spring-learn/: pom.xml
week4/3/spring-learn/: pom.xml
week4/4/spring-learn/: Country.java  pom.xml
week4/5/spring-learn/: pom.xml
week4/6/spring-jwt/: pom.xml
week4/6/spring-jwt/src/main/java/com/cognizant/spring_jwt/: SpringJwtApplication.java
week4/6/spring-jwt/src/main/java/com/cognizant/spring_jwt/config/: SecurityConfig.java
week4/6/spring-jwt/src/main/java/com/cognizant/spring_jwt/controller/: AuthenticationController.java
week4/6/spring-jwt/src/main/java/com/cognizant/spring_jwt/util/: JwtUtil.java
week5/microservices/: pom.xml
week5/microservices/account/src/main/resources/: application.properties
week6/2/: package.json
week6/3/: package-lock.json
week6/3/src/Components/: CalculateScore.js
week6/3/src/Stylesheets/: mystyle.css
week6/4/: package-lock.json
week6/5/src/: App.js  CohortDetails.js
week7/1/cricketapp/src/: App.js
week7/1/cricketapp/src/components/: ListOfIndianPlayers.js  ListOfPlayers.js  OddPlayers.js
week7/3/eventexamplesapp/src/: App.js  CurrencyConverter.js
week7/5/bloggerapp/: README.md  date-format.xml
week7/5/bloggerapp/src/: App.js
week7/5/bloggerapp/src/components/: BlogDetails.js  CourseDetails.js
week7/5/bloggerapp/week6/2/: package-lock.json
week7/5/bloggerapp/week6/4/src/: Posts.js
(+19 files in other folders)
